[software]
name=softwarefun
desc=软件管理
required=yes

[network]
name=networkfun
desc=网络管理
required=yes

[system]
name=systemfun
desc=系统管理
required=yes

[docker]
name=dockerfun
desc=docker管理
required=yes

[disk]
name=diskfun
desc=磁盘管理
required=yes

[file]
name=filefun
desc=文件管理
required=yes

[ordertools]
name=ordertoolsfun
desc=其他工具
required=no